PORT=4000
DATABASE_URL="mongodb+srv://rahulcchoudhary30:J0CrvBJhwKFdi7tU@cluster0.i2t4i9l.mongodb.net/LearnSphere"
JWT_SECRET="rahul"
CLOUD_NAME=dmb4yxfsn
API_KEY=362211322386144
API_SECRET=JLuEjtil8c4zFS1QTBGu2xPIaJg

MAIL_HOST = smtp.gmail.com
MAIL_USER = ruasproject23@gmail.com
MAIL_PASS = wvfzljpiblnvbpov
FOLDER_NAME = "LearnSpace"

RAZORPAY_KEY= rzp_test_EunHoyw22OziD2
RAZORPAY_SECRET= 4OYnvJBVVgy7HrT3evWfrmnW